<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video call</title>
    <link rel="icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.video.css" />
    <script src="https://unpkg.com/peerjs@1.5.1/dist/peerjs.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>    
    <script>
    </script>
  </head>
  <body>
    <div class="header">
        <h3>Video Chat</h3>
      </div>
    </div>  
    <div class="main">  
      <div class="videos__group">
        <div id="video-grid">
        </div>
        <div class="options">
          <div class="buttons">
            <div id="stopVideo" class="options__button">
              <i class="fa fa-video-camera"></i>
            </div>
            <div id="muteButton" class="options__button">
              <i class="fa fa-microphone"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  </body>
  <script src="/js/video.js"></script>
</html>
